<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1444</width>
    <height>898</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1444</width>
    <height>898</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1444</width>
    <height>898</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(226, 226, 226);</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>1301</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
background-color:rgb(255, 255, 255) ;
color: rgb(0, 0, 0);
font: 26pt &quot;微软雅黑&quot;;
border:3px solid #000000;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>730</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;幼圆&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius:20px;
border:3px solid #000000;</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>780</y>
     <width>911</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 24pt &quot;Arial&quot;;
border:3px solid #000000;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>700</y>
     <width>901</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;微软雅黑&quot;;
color: rgb(0，0，0);</string>
   </property>
   <property name="text">
    <string>英文翻译是：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
