<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1444</width>
    <height>898</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1444</width>
    <height>898</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1444</width>
    <height>898</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>1101</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 26pt &quot;Arial&quot;;
border:3px solid #ffffff;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>131</width>
     <height>821</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;下&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;拉&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;显&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;示&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;单&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;词&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;表&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 48, 70);
color: rgb(255, 255, 255);
font: 30pt &quot;微软雅黑&quot;;
border-radius:20px;
border:3px solid #ffffff;</string>
   </property>
   <property name="text">
    <string>下
拉
显
示
用
户
名
单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
